# API_template_AspNetCore7.0

./: API_template_Net7.0.sln  README.md
API_template_Net7.0/: API_template_Net7.0.csproj  Program.cs  WeatherForecast.cs
API_template_Net7.0/Context/: Context.cs  ContextClass.cs
API_template_Net7.0/Controllers/: UserController.cs  WeatherForecastController.cs
API_template_Net7.0/Models/: User.cs
API_template_Net7.0/Properties/: launchSettings.json
