is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_template_Net7._0
build_property.RootNamespace = API_template_Net7._0
build_property.ProjectDir = /Users/elim/Documents/me/API_template_AspNetCore7.0/API_template_Net7.0/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/elim/Documents/me/API_template_AspNetCore7.0/API_template_Net7.0
build_property._RazorSourceGeneratorDebug = 
